@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?y8zo9g');
  src:  url('fonts/icomoon.eot?y8zo9g#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?y8zo9g') format('truetype'),
    url('fonts/icomoon.woff?y8zo9g') format('woff'),
    url('fonts/icomoon.svg?y8zo9g#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-castle:before {
  content: "\e900";
}
.icon-cutlery:before {
  content: "\e901";
}
.icon-hiking:before {
  content: "\e902";
}
.icon-hotel:before {
  content: "\e903";
}
.icon-island:before {
  content: "\e904";
}
.icon-landmark:before {
  content: "\e905";
}
.icon-landscape:before {
  content: "\e906";
}
.icon-masks:before {
  content: "\e907";
}
.icon-pray:before {
  content: "\e908";
}
.icon-resort:before {
  content: "\e909";
}
.icon-road:before {
  content: "\e90a";
}
.icon-sports:before {
  content: "\e90b";
}
.icon-wildlife:before {
  content: "\e90c";
}
